<!DOCTYPE html>
<html>
<style>
    a {
        text-decoration: none;
        color: black;
    }

    body {
        font-family: arial;
        background-image: url(background.jpg);
        background-size: 100%;
    }

    #name {
        font-size: 25px;
        background-color: green;
    }

    #award-name {
        font-size: 18px;
    }

    #info {
        line-height: 27px;
    }

    .reference {
        color: royalblue;
        font-weight: bold;
    }

    .captions {
        font-size: 12px;
        color: gray;
    }
</style>

<head>
    <title>NBA Insider | MVP - Giannis Antetokounmpo</title>
</head>

<body>
    <h1><a href="index.html"><img height="27px" src="nba-logo.png"> NBA Insider</a></h1>
    <hr>
    <img height="250" src="giannis-antetokounmpo.jpg">
    <br><b id="name">#34 Giannis Antetokounmpo</b> - <i id="award-name">Most Valuable Player 2018-19</i>
    <p id="info">
        Giannis Antetokounmpo has <b>4 brothers</b>, and 2 of them are currently competing in the NBA.
        <br>One, <a class="reference" href="thanasis.html">Thanasis Antetokounmpo</a>, plays for the same team as
        Giannis, the <a class="reference" href="bucks.html">Milwaukee Bucks</a>. The other, <a class="reference"
            href="kostas.html">Kostas Antetokounmpo</a>, plays for the Los Angeles Lakers.
        <br>Giannis is from <b>Greece</b>, and is well known for his body being a freak of nature. For this reason, many
        refer to him as <b>"the Greek Freek"</b>.
        <br><img height="300" src="antetokounmpo-brothers.jpg">
        <br><i class="captions">(Left- Giannis Antetokounmpo, Middle- Thanasis Antetokounmpo, Right- Kostas
            Antetokounmpo)</i>
        <br><b>Name</b>: Giannis Antetokounmpo
        <br><b>Age</b>: 25 years</li>
        <br><b>Height</b>: 2.11 m</li>
        <br><b>Wingspan</b>: 2.21 m</li>
        <br><b>NBA Draft</b>: 2013, Round 1, 15th Pick</li>
        <br><b>Salary</b>: 24.16 million USD (2018)</li>
    </p>
    <b>Awards:</b>
    <ul>
        <li>Most Valuable Player 2019</li>
        <li>Most Improved Player 2017</li>
        <li>All-NBA Team 2017, 2018, 019</li>
        <li>NBA All-Defensive Team 2017, 2019</li>
        <li>Best Male Athlete ESPY 2019</li>
        <li>Best NBA Player ESPY 2019</li>
        <li>NBA All-Rookie Team</li>
    </ul>
</body>

</html>